#
# container config
#

container=default,test

.default.path=
.default.jar=C:\\Users\\Administrator.USER-20140913DL\\Desktop\\ht.jar

.test.path=aaa
.test.jar=D:\\github\\happortest\\happortest\\target\\happortest-0.0.1-SNAPSHOT.jar
